Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestCacheAWS Module
Bundle-SymbolicName: JedisCacheAWS.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/jedis-2.9.0.jar,
 .,
 .annoxfiles/
Bundle-Vendor: TIBCO Software Inc.
Export-Package: jedisManagment,
 xmlManagment
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-Version: 6.4.1 V22 2017-08-17
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
